[gd_scene format=4 uid="uid://bgvb556knrrtn"]

[ext_resource type="Script" uid="uid://cle1idslv4gx8" path="res://node-test.gd" id="1_a0gg5"]
[ext_resource type="TileSet" uid="uid://ioexiochvppf" path="res://scenes/main_tile_set.tres" id="2_y8oc2"]
[ext_resource type="PackedScene" uid="uid://ckjpn0vpiwogk" path="res://scenes/snowman.tscn" id="3_3btnx"]
[ext_resource type="Texture2D" uid="uid://b4nwe3rb8yd41" path="res://assets/art/placeholder/background0.png" id="4_vro8i"]
[ext_resource type="Texture2D" uid="uid://br3x4cgwy2nx8" path="res://assets/art/placeholder/background1.png" id="5_kou4n"]
[ext_resource type="Texture2D" uid="uid://f806pa0exola" path="res://assets/art/placeholder/background2.png" id="6_enmeq"]
[ext_resource type="AudioStream" uid="uid://bweoljfccwl5c" path="res://assets/audio/Snow2.ogg" id="7_5o8i8"]
[ext_resource type="PackedScene" uid="uid://7pdxc61d0xxu" path="res://scenes/hud.tscn" id="8_n4uov"]
[ext_resource type="PackedScene" uid="uid://c1duoa4rdhgyi" path="res://scenes/level_start.tscn" id="9_cocvt"]
[ext_resource type="PackedScene" uid="uid://domfe53a2mmqd" path="res://scenes/level_end.tscn" id="10_m7iv3"]
[ext_resource type="PackedScene" uid="uid://bk0d2nat47ssr" path="res://scenes/kill_plane.tscn" id="11_gsftq"]
[ext_resource type="PackedScene" uid="uid://by1ldxkw8bmvw" path="res://scenes/icecream.tscn" id="12_3c7mo"]
[ext_resource type="PackedScene" uid="uid://bjllpyn7o184f" path="res://scenes/checkpoint.tscn" id="13_posi2"]

[node name="Node2D2" type="Node2D" unique_id=1625689784]
script = ExtResource("1_a0gg5")
level_name = "level3"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=977616795]
unique_name_in_owner = true
position = Vector2(-1, 0)
tile_map_data = PackedByteArray("AADu//3/BQACAAAAAADt//3/BQACAAAAAADs//3/BQABAAAAAADv//3/BQAAAAAAAADw//3/BQABAAAAAADx//3/BQACAAAAAADr//3/BQAAAAAAAAA=")
tile_set = ExtResource("2_y8oc2")

[node name="CharacterBody2D" parent="." unique_id=1919126236 instance=ExtResource("3_3btnx")]
position = Vector2(-288, -72)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2142179580]
z_index = -5
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(-449, -101)
repeat_size = Vector2(480, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=21092772]
z_index = -1
texture = ExtResource("4_vro8i")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=25685127]
z_index = -2
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(-449, -101)
repeat_size = Vector2(480, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2" unique_id=1741634255]
texture = ExtResource("5_kou4n")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1511427124]
z_index = -1
scroll_scale = Vector2(0.1, 0.01)
scroll_offset = Vector2(-449, -101)
repeat_size = Vector2(480, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D3" unique_id=1857026633]
texture = ExtResource("6_enmeq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1346540891]
stream = ExtResource("7_5o8i8")
volume_db = -14.597

[node name="CanvasLayer" parent="." unique_id=67627577 instance=ExtResource("8_n4uov")]

[node name="LevelStart" parent="." unique_id=1408210760 instance=ExtResource("9_cocvt")]
position = Vector2(-168, -91.00001)
scale = Vector2(6.668214, -4.351078)
level_par_time_s = 70.0
level_s_rank = 5000.0
level_a_rank = 3000.0
level_b_rank = 2000.0
level_c_rank = 1000.0
next_level_name = "res://scenes/areas/area4.tscn"
level_name = "level4"

[node name="LevelEnd" parent="." unique_id=1730276792 instance=ExtResource("10_m7iv3")]
position = Vector2(80, -80)

[node name="KillPlane" parent="." unique_id=967972591 instance=ExtResource("11_gsftq")]
position = Vector2(1704, 3912)
scale = Vector2(7.6620593, 0.4329524)

[node name="KillPlane2" parent="." unique_id=1838070507 instance=ExtResource("11_gsftq")]
position = Vector2(1189, -2557)
scale = Vector2(7.6620593, 0.4329524)

[node name="KillPlane3" parent="." unique_id=767359487 instance=ExtResource("11_gsftq")]
position = Vector2(-1438.9998, -692.0001)
scale = Vector2(1.1020579, 3.9529526)

[node name="KillPlane4" parent="." unique_id=1060055471 instance=ExtResource("11_gsftq")]
position = Vector2(7504, 367.99988)
scale = Vector2(1.1020579, 3.9529526)

[node name="Area2D2" parent="." unique_id=1376798953 instance=ExtResource("12_3c7mo")]
position = Vector2(-4, -186)

[node name="Checkpoint" parent="." unique_id=221122544 instance=ExtResource("13_posi2")]
position = Vector2(-281, -74)
scale = Vector2(5.223857, 2.5126812)

[node name="Checkpoint3" parent="." unique_id=224366287 instance=ExtResource("13_posi2")]
position = Vector2(1000, -232)
scale = Vector2(4.999995, 4.999995)
