[gd_scene format=3 uid="uid://bjllpyn7o184f"]

[ext_resource type="Script" uid="uid://k1gxqodl5c3g" path="res://scenes/checkpoint.gd" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xam77"]

[node name="Checkpoint" type="Area2D" unique_id=221122544]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_yyywg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1548929050]
shape = SubResource("RectangleShape2D_xam77")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
