[gd_scene format=3 uid="uid://ova0ckhtdby8"]

[ext_resource type="Script" uid="uid://c7cf13ifcjjli" path="res://scenes/door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://cfwbw4hii62pp" path="res://assets/art/spritesheets/key_door.png" id="2_uvdjg"]
[ext_resource type="Texture2D" uid="uid://curkeru2fa4sb" path="res://assets/art/spritesheets/key_legend.png" id="3_83dcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(10, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dcw"]
atlas = ExtResource("2_uvdjg")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la1wf"]
atlas = ExtResource("2_uvdjg")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18pbm"]
atlas = ExtResource("2_uvdjg")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5w8r"]
atlas = ExtResource("2_uvdjg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58dd"]
atlas = ExtResource("2_uvdjg")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5n0"]
atlas = ExtResource("2_uvdjg")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbum"]
atlas = ExtResource("2_uvdjg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pg2b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18pbm")
}],
"loop": false,
"name": &"bump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5w8r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgbum")
}],
"loop": false,
"name": &"unlock",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dcw"]
size = Vector2(28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2b6"]
atlas = ExtResource("3_83dcw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey00f"]
atlas = ExtResource("3_83dcw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayau"]
atlas = ExtResource("3_83dcw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41c0y"]
atlas = ExtResource("3_83dcw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2w5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2b6")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41c0y")
}],
"loop": false,
"name": &"unlocked",
"speed": 10.0
}]

[node name="KeyDoor" type="RigidBody2D" unique_id=969152275]
collision_layer = 17
collision_mask = 17
freeze = true
script = ExtResource("1_uvdjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=195671469]
shape = SubResource("RectangleShape2D_uvdjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1297067145]
sprite_frames = SubResource("SpriteFrames_pg2b6")
animation = &"unlock"
frame = 2
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=682946546]
collision_layer = 512
collision_mask = 512

[node name="OpenDoorWithKeyHitbox" type="CollisionShape2D" parent="Area2D" unique_id=1065048460]
shape = SubResource("RectangleShape2D_83dcw")

[node name="KeyLegend" type="AnimatedSprite2D" parent="." unique_id=1072774104]
position = Vector2(11, -12)
sprite_frames = SubResource("SpriteFrames_j2w5t")

[connection signal="body_entered" from="Area2D" to="." method="on_key_entered"]
