[gd_scene format=3 uid="uid://ova0ckhtdby8"]

[ext_resource type="Texture2D" uid="uid://duu3vk0jetcx7" path="res://assets/art/placeholder/door.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://c7cf13ifcjjli" path="res://scenes/door.gd" id="1_uvdjg"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(4, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dcw"]
size = Vector2(28, 32)

[node name="StaticBody2D" type="StaticBody2D" unique_id=533099425]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_uvdjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=195671469]
shape = SubResource("RectangleShape2D_uvdjg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=309072553]
texture = ExtResource("1_hpvv5")

[node name="Area2D" type="Area2D" parent="." unique_id=682946546]
collision_layer = 512
collision_mask = 512

[node name="OpenDoorWithKeyHitbox" type="CollisionShape2D" parent="Area2D" unique_id=1065048460]
shape = SubResource("RectangleShape2D_83dcw")

[connection signal="body_entered" from="Area2D" to="." method="on_key_entered"]
