[gd_scene format=3 uid="uid://o52exufl3vht"]

[ext_resource type="Script" uid="uid://cvpgp2x6qmk61" path="res://scenes/enemy_spawner.gd" id="1_gh7sl"]
[ext_resource type="Texture2D" uid="uid://1fd77yb8fop5" path="res://assets/art/spritesheets/enemy_sheet.png" id="2_devoi"]

[node name="EnemySpawner" type="Node2D" unique_id=1810855687]
script = ExtResource("1_gh7sl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=603237183]
texture = ExtResource("2_devoi")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
