[gd_scene format=3 uid="uid://j6fyafu5ymtk"]

[ext_resource type="Texture2D" uid="uid://coym8nv2hsm4m" path="res://assets/art/placeholder/fallingplatform.png" id="1_eyv7q"]
[ext_resource type="Script" uid="uid://cnpws7w56x1h2" path="res://scenes/falling_platform.gd" id="2_rehgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyv7q"]
size = Vector2(16, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgkqx"]
size = Vector2(16, 1)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1175102570]
script = ExtResource("2_rehgp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=212630240]
texture = ExtResource("1_eyv7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1515720349]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_eyv7q")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="." unique_id=2121693713]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=41811367]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_cgkqx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
