[gd_scene format=3 uid="uid://bqhotj5hq1x6c"]

[ext_resource type="Script" uid="uid://bmgovbokcn0kv" path="res://scenes/flying_enemy.gd" id="1_fgwew"]
[ext_resource type="Texture2D" uid="uid://bsnurv8bf02um" path="res://assets/art/placeholder/flyingenemy.png" id="1_vbcm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbcm2"]
size = Vector2(9, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwew"]
atlas = ExtResource("1_vbcm2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4a5w"]
atlas = ExtResource("1_vbcm2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrtul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4a5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgwew"]
size = Vector2(11, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4a5w"]
size = Vector2(11, 5)

[node name="FlyingEnemy" type="CharacterBody2D" unique_id=1146614045]
collision_layer = 96
collision_mask = 112
script = ExtResource("1_fgwew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1006808919]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_vbcm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1365321967]
sprite_frames = SubResource("SpriteFrames_lrtul")
autoplay = "default"
frame_progress = 0.14694028

[node name="Area2D" type="Area2D" parent="." unique_id=1721411609]
collision_layer = 32
collision_mask = 32

[node name="DamageHitbox" type="CollisionShape2D" parent="Area2D" unique_id=1882691266]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_fgwew")

[node name="Stomp Collision" type="Area2D" parent="." unique_id=107519144]
position = Vector2(0, 4)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomp Collision" unique_id=299702557]
position = Vector2(-0.5, -10.5)
shape = SubResource("RectangleShape2D_c4a5w")
