[gd_scene format=3 uid="uid://6ctj6mrcdqgc"]

[ext_resource type="Script" uid="uid://y3rmvff1tauv" path="res://scenes/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://0ckvy7okr51o" path="res://assets/art/key.png" id="2_fttkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fttkb"]
size = Vector2(4, 12)

[node name="Area2D" type="Area2D" unique_id=1909080289]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926476474]
texture = ExtResource("2_fttkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=670348075]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_fttkb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
