[gd_scene format=3 uid="uid://domfe53a2mmqd"]

[ext_resource type="Script" uid="uid://dq8s0s202n1x5" path="res://scenes/level_end.gd" id="1_muv60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4v5w"]

[node name="LevelStart" type="Area2D" unique_id=1408210760]
scale = Vector2(1, 8.000002)
collision_layer = 128
collision_mask = 128
script = ExtResource("1_muv60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2085674945]
shape = SubResource("RectangleShape2D_j4v5w")

[connection signal="body_entered" from="." to="." method="on_player_entered"]
